#系统中所有类默认使用debug模式
log4j.rootLogger=DEBUG
#com.asiainfo包下的类使用debug模式
log4j.logger.com=DEBUG,A1,A2
#net.sf.hibernate包下的类使用error模式
log4j.logger.net.sf.hibernate=ERROR,A1,A2
#log4j.logger.net.sf.hibernate.type=DEBUG,A1
#所有org包下的类使用error模式
log4j.logger.org=DEBUG,A1,A2
#所有e3下的类使用error模式
log4j.logger.net.jcreate.e3=ERROR,A1,A2

#打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#A2--打印到文件AIOmni.log中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=../logs/AIOmni.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
