#oracle
dataSource.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.65.9.104:8125:bidw1
dataSource.url=jdbc:oracle:thin:@192.168.169.14:1521:lnbi
dataSource.name=ailn
dataSource.passwd=ailn*123
# hibernate.X
hibernate.connection.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@10.65.9.104:8125:bidw1
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.connection.username=ailn
hibernate.connection.password=ailn*123
hibernate.show_sql=true